<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/output.css" />
    <title>clotheStore | ramin-kp</title>
  </head>

  <body>
    <h1
      class="flex items-center justify-center bg-gradient-to-r from-blue-900 to-blue-600 h-screen w-screen text-white text-4xl font-danaBold"
    >
      Developed by ramin._kp
    </h1>
    <a href="auth.html">login</a>
    <script src="./index.js"></script>
  </body>
</html>
